DungeonWindow.xaml

<Window x:Class="WPProject.DungeonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProject"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="DungeonWindow" Height="800" Width="600"
        WindowStartupLocation="CenterScreen" Background="#FF4A6C6E">
    <Grid>
        <Image Margin="0" Source="picture\DungeonBackGround.png" Stretch="Uniform" HorizontalAlignment="Center"
               VerticalAlignment="Center" Width="600" Height="792"/>
        <Image x:Name="fight" Source="picture\fight.gif" gif:ImageBehavior.AnimatedSource="picture\fight.gif"
               gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AutoStart="False" Height="327" 
               Width="316" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,337,0,0" />
        <Button x:Name="dungeonToMain" Content="뒤로" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"
                Height="70" Click="dungeonToMain_Click" FontSize="40" FontFamily="resources/#RixVideoGame 3D"
                Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="{x:Null}" BorderThickness="4" Margin="43,25,0,0"/>
        <TextBlock x:Name="skillLevelText" HorizontalAlignment="Left" Margin="54,141,0,0" TextWrapping="Wrap"
                   Text="현재 무기 레벨" VerticalAlignment="Top" FontSize="20" Foreground="White" 
                   FontFamily="/WPProject;component/resources/#Maplestory"/>
        <TextBlock x:Name="characterLevelText" HorizontalAlignment="Left" Margin="54,109,0,0" TextWrapping="Wrap" 
                   Text="캐릭터 레벨" VerticalAlignment="Top" FontSize="20" Width="299" Foreground="White" 
                   FontFamily="/WPProject;component/resources/#Maplestory"/>
        <TextBlock x:Name="characterExpText" HorizontalAlignment="Left" Margin="54,173,0,0" TextWrapping="Wrap" Text="Exp"
                   VerticalAlignment="Top" Width="299" FontSize="20" Foreground="White" 
                   FontFamily="/WPProject;component/resources/#Maplestory"/>
        <ProgressBar x:Name="fightProgressBar" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center"
                     Width="292" Minimum="0" Maximum="100"  Background="#00E6E6E6" BorderBrush="#00BCBCBC" 
                     Foreground="#FF82A7A0" Margin="150,344,150,381"/>
        <TextBlock x:Name="progressfight" Text="싸우는 중" FontSize="20" Foreground="red" Margin="255,345,231.6,381.4" Visibility="Hidden"/>
        <Button x:Name="dungeonFight" Content="싸우기" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="70" Height="70" Click="dungeonFight_Click"  FontSize="20" FontFamily="resources/#Maplestory"
                Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}" BorderThickness="4" Margin="459,662,63,37"/>
        <MediaElement x:Name="dungeonsound" Source="sound\dungeonwindowsound.mp3" LoadedBehavior="Manual"
                      MediaEnded="dungeonsound_MediaEnded" IsMuted="False" Volume="0.3" Visibility="Collapsed" />
    </Grid>
</Window>
